<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing</title>
    <!-- 
        f8f8f8
        light: 50b6bb
        dark: 45969b
        yellow: f96d15
     -->
<style>
*{
    font-family:Arial, Helvetica, sans-serif;
    color: #f8f8f8;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: #50b6bb;
}
.header{
    width: 80vw;
    margin: auto;
    padding-top: 40px;
    padding-bottom: 20px;
    border-bottom: 2px solid #f8f8f8;
}
.form{
    width: 385px;
    min-height: 450px;
    background: #45969b;
    border-radius: 2px;
}
.text{
    width: 50%;
    padding: 10px;
    text-align: center;
}
.text h1{
    padding-top: 20px;
    padding-left: 30px;
}
.main{
    display: flex;
    justify-content: space-between;
    width: 80vw;
    margin: auto;
    margin-top: 30px;
}
.content{
    width: 70%;
    margin: auto;
    margin-top: 100px;
}
.content p{
    margin: 20px;
}
footer{
    
    width: 100%;
    padding: 10px;
    background: #45969b;
}
.addressline{
    width: 100%;
    padding: 5px;
    border-bottom: 2px solid #50b6bb;
}
.links{
    padding: 5px;
}
@media screen and (max-width: 600px) {
    .main{
        flex-direction: column;
    }
}
</style>
</head>
<body>
    <div class="header">  
        <h1 class="title">Grace Plumbing and more for Yoru orlando</h1>
    </div>
    <div class="main">
        <div class="text">
            <img src="contact-us.svg" alt="">
            <h1>We are a plumbing company</h1>
        </div>
        <div class="form"></div>
    </div>
    <div class="content">
        <p>
            In Orlando, plumbing problems are taken care of quickly and efficiently by the experts at Grace Plumbing Inc. When something goes wrong with your sink, toilet, bath, water heater or pipes, you want it fixed right away. We offer prompt and professional service that ensures everything will be working properly again often with same day service. Our goal is to take the time to get it right the first time.
        </p>
        <p>
            We are a full service company that employs background checked plumbers that have the experience to solve the problem quickly and professionally. Need a new sink or bathtub installed, or your pipes replaced? We can do that too, and we keep our prices affordable. Our full range of services includes:
        </p>
        <p> Hidden leak detection </br> Drain pipe and other pipe repair and installation </br> Plumbing </br> Repiping </br> Sewer cleaning </br> Slab leak repair </br> Water heater repair </br> Waterline replacement </p>
    </div>
    <footer>
        <div class="addressline">
            2412123 Orlando way, Orlando FL 32369
        </div>
        <div class="links">
            <a href="#">Terms & Conditions</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Contact Us</a>
        </div>
    </footer>
</body>

</html>